name: sanity lint

on: [push, pull_request]

defaults:
  run:
    shell: bash

jobs:
  sanity-lint:
    runs-on: ubuntu-latest
    strategy: 
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Linux dependencies
        run: sudo apt-get install libopenblas-dev

      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
          architecture: x64

      - name: Install Other Dependencies
        run: |
          python -m pip install --user --quiet --upgrade pip
          python -m pip install --user --quiet -e .[extras]

      - name: flake8 check
        run: |
          flake8 --exclude conda,*tests*,test_*.py,scripts/word_embeddings/tools/extern --count \
          --select=E9,F63,F7,F82 --show-source --statistics src/gluonnlp
          flake8 --exclude conda,*tests*,test_*.py,scripts/word_embeddings/tools/extern --count \
          --select=E9,F63,F7,F82 --show-source --statistics scripts

      - name: lint check
        if: ${{ failure() || success() }}
        run: |
          pylint --rcfile=.pylintrc src/gluonnlp
          pylint --rcfile=.pylintrc scripts

      - name: type check
        if: ${{ failure() || success() }}
        run: |
          pytype --config=.pytype.cfg

      - name: restruc check
        if: ${{ failure() || success() }}
        run: |
          python setup.py check --restructuredtext --strict
